<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        padding: 10px;
        background-color: black;
        color: yellow;
        height: 40px;
        width:500px;
        text-align: center;
    }
    .header{
        padding: 10px;
        height: 80px;
        background-color: grey;
        border-width: 10px;border-color: black;border-style: solid;
        margin:10px;
    }
    .black{
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 100px;
    }
    .red{
        display: inline-block;
        background-color: red;
        height: 100px;
        width: 100px;
    }
    .hi{
        display:inline-block;
        background-color: yellow;
        color: black;
      }
    .bye{
        display: inline-block;
        background-color: red;
        color: black;
    }
    .property{
        background-color: black;
        color: white;
        border-color: yellow;
        border-width: 5px;
        border-style: solid;
    }
    li{
        display: inline;
        padding: 50px;
        margin: 50px;
    }
    .nav{
        background-color: black;
        color: white;
        border-width:20px;
        border-color: white;
        border-style: solid;
    ul,li{
            display: inline-block;
            margin-left: 200px;
            height: 200px;
            width: 100px;
            color: black;
        }
    }

</style>
<body>
        <div>
       <h2> Error Makes Clever</h2>
    </div>
    <div class="header">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nihil quae distinctio vero consequatur soluta aperiam est ratione magni iste obcaecati dolore, vitae totam voluptate fugit. Alias odit voluptatum magnam.</p>

    </div>
    <hr>
    <div class="black">

    </div>
    <div class="red">

    </div>
    <div class="hi">
        <p>hii</p>

    </div>
    <div class="bye">
        <p>byee</p>
    </div>
    <hr>
    <ul>
    <div class="property">
           <li>home</li>
           <li>about us</li>
           <li>contact us</li>
    </div>
    </ul>
    <hr>
    <nav>
    <div class="nav">
        <h1>navigate</h1>
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </ul>

    </div>
    </nav>
    < cladivss="image">
        <a img src="https://th.bing.com/th/id/OIP.xWAEe6CopFB-oeFKbFa0nAHaHa?w=208&h=208&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">perfume 100ml</a>
        <a img src="https://th.bing.com/th/id/OIP.1BdnaQkFRk-oENdm9g1HlAHaJ5?w=208&h=278&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">perfume wood</a>
        <a img src="https://th.bing.com/th/id/OIP.vZwD97txNdhNVDmi7ZECnQHaHa?w=195&h=195&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">black perfume</a> 
    </div>
</body>
</html>